# CloudAppThesis

./: .dockerignore  .env  .gitignore  .local.env  Dockerfile  Dockerfile.dev  backup.sql  docker-compose.dev.yml  docker-compose.yml  mvnw.cmd  pom.xml  schema.sql  steps.txt
datasets/: training.arff
src/main/java/com/backend/mlapp/: CloudAppMlProjectApplication.java
src/main/java/com/backend/mlapp/config/: AsyncConfig.java  DataInitializer.java  FileManager.java  MinioConfig.java  OpenApiConfig.java
src/main/java/com/backend/mlapp/controllers/: AlgorithmController.java  AuthController.java  DatasetController.java  EmailController.java  TrainingController.java  UserController.java
src/main/java/com/backend/mlapp/entity/: Algorithm.java  AppUser.java  Dataset.java  Token.java  Training.java
src/main/java/com/backend/mlapp/enumeration/: AccessType.java  TrainingStatus.java
src/main/java/com/backend/mlapp/exception/: AlgorithmParameterSettingException.java  ConfigurationParseException.java  DatasetLoadException.java  FileProcessingException.java  GlobalExceptionHandler.java  LogFileException.java  ModelEvaluationException.java  NotAuthenticatedUserException.java  TimeOutException.java  TrainingModelException.java  UnsupportedAlgorithmException.java
src/main/java/com/backend/mlapp/payload/: ChangePasswordRequest.java  TokenRequest.java  TrainRequest.java  (+2 more)
src/main/java/com/cloud_ml_app_thesis/: CloudMlAppThesis.java  ServletInitializer.java
src/main/java/com/cloud_ml_app_thesis/config/: BucketResolver.java  JacksonConfig.java  MailConfig.java  MapperConfig.java  MinioConfig.java  PathResolver.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/cloud_ml_app_thesis/controller/: AlgorithmConfigurationController.java  AlgorithmController.java  AsyncTaskStatusController.java  AuthController.java  CategoryController.java  DatasetConfigurationController.java  DatasetController.java  DatasetSharingController.java  ModelController.java  ModelExecutionController.java  ModelShareController.java  TrainController.java  TrainingController.java  UserController.java
src/main/java/com/cloud_ml_app_thesis/entity/: Algorithm.java  AlgorithmConfiguration.java  AlgorithmParameter.java  AlgorithmType.java  AppUser.java  AsyncTaskStatus.java  Category.java  CategoryHistory.java  CategoryRequest.java  CustomAlgorithm.java  CustomAlgorithmConfiguration.java  CustomAlgorithmImage.java  Dataset.java  DatasetConfiguration.java  JwtToken.java  Model.java  ModelExecution.java  ModelType.java  PasswordResetToken.java  Role.java  Token.java  Training.java  TrainingDataInput.java  TrainingRequestHelper.java  TrainingRequestHelperService.java  User.java
src/main/java/com/cloud_ml_app_thesis/enumeration/: AccessType.java  AlgorithmConfigurationStatus.java  AlgorithmTypeEnum.java  BucketTypeEnum.java  DatasetConfigurationStatus.java  DatasetFunctionalTypeEnum.java  DatasetStatus.java  ModelStatus.java  ModelTypeEnum.java  TrainingStatus.java  UserRole.java  UserRoleEnum.java  UserStatus.java
src/main/java/com/cloud_ml_app_thesis/exception/: AlgorithmNotFoundException.java  BadRequestException.java  FileProcessingException.java  GlobalExceptionHandler.java  MailSendingException.java  MinioFileUploadException.java  UserInitiatedStopException.java  UserNotFoundException.java
src/main/java/com/cloud_ml_app_thesis/helper/: AuthorizationHelper.java
src/main/java/com/cloud_ml_app_thesis/model/: AccessType.java  Algorithm.java  AlgorithmConfiguration.java  AppUser.java  Dataset.java  DatasetConfiguration.java  Token.java  Training.java  TrainingStatus.java  UserRole.java  UserStatus.java
src/main/java/com/cloud_ml_app_thesis/payload/: CreateUserRequest.java  DatasetConfigurationRequest.java  ErrorResponse.java  TrainingRequest.java
src/main/java/com/cloud_ml_app_thesis/repository/: AlgorithmConfigurationRepository.java  AlgorithmImageRepository.java  AlgorithmParameterRepository.java  AlgorithmRepository.java  AlgorithmTypeRepository.java  CategoryHistoryRepository.java  CategoryRepository.java  CategoryRequestRepository.java  CustomAlgorithmConfigurationRepository.java  CustomAlgorithmRepository.java  DatasetConfigurationRepository.java  DatasetRepository.java  JwtTokenRepository.java  KeywordRepository.java  ModelExecutionRepository.java  ModelRepository.java  ModelTypeRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  TaskStatusRepository.java  TrainRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/com/cloud_ml_app_thesis/request/: TrainingRequest.java  UploadDatasetConfigurationRequest.java
src/main/java/com/cloud_ml_app_thesis/response/: InvoiceInfoResponse.java
src/main/java/com/cloud_ml_app_thesis/service/: AlgorithmConfigurationService.java  AlgorithmService.java  CategoryService.java  CustomAlgorithmService.java  CustomPredictionService.java  CustomTrainingService.java  DatasetConfigurationService.java  DatasetService.java  DatasetShareService.java  DatasetSharingService.java  KeywordService.java  MinioService.java  ModelExecutionService.java  ModelService.java  ModelShareService.java  TaskStatusService.java  TrainService.java  TrainingRequestHelperService.java  UserService.java  VisualizationService.java
src/main/java/com/cloud_ml_app_thesis/specification/: DatasetSpecification.java
src/main/java/com/cloud_ml_app_thesis/util/: AlgorithmUtil.java  AsyncManager.java  DataInitializer.java  DatasetUtil.java  DockerContainerRunner.java  EnumUtil.java  FileUtil.java  SecurityUtils.java  TrainingHelper.java  ValidationUtil.java
src/main/java/com/cloud_ml_app_thesis/utils/: DataInitializer.java
src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml  application_sample.yaml
src/main/resources/db/: database.sql
src/main/resources/keys/: private_key.pem  public_key.pem
src/main/resources/static/: rapidoc.html
src/test/java/com/backend/mlapp/: CloudAppMlProjectApplicationTests.java
src/test/java/com/cloud_ml_app_thesis/service/: CategoryServiceTest.java  ModelExecutionServiceTest.java
(+205 files in other folders)
